import random

def levels():
    current_level = int(input("What is your current level?"))
    current_xp = int(input("How much xp do you have?"))
    add_xp = int(input("How much xp would you like to add?"))
    if (current_xp) + (add_xp) >= 300:
        new_level = (current_level) + 1
        new_xp = (current_xp) + (add_xp) - 300
        print(f"Congratulations, you have leveled up!. You are level {new_level}, and have {new_xp} xp.")
    elif current_xp + (add_xp) < 300:
        print(f"Your level is still {current_level}, with {(current_xp) + (add_xp)} xp.")
def dice():
    dice_choice = input("What kind of dice would you like to roll?")
    if dice_choice == "d4":
        d4_dice = random.randint(1 , 4)
        print(f"Your number is {d4_dice}")
    elif dice_choice == "d6":
        d6_dice = random.randint(1 , 6)
        print(f"Your number is {d6_dice}")
    elif dice_choice == "d8":
        d8_dice = random.randint(1 , 8)
        print(f"Your number is {d8_dice}")
    elif dice_choice == "d10":
        d10_dice = random.randint(1 , 10)
        print(f"Your number is {d10_dice}")
    elif dice_choice == "d12":
        d12_dice = random.randint(1 , 12)
        print(f"Your number is {d12_dice}")
    elif dice_choice == "d20":
        d20_dice = random.randint(1 , 20)
        print(f"Your number is {d20_dice}")
    elif dice_choice == "d100":
        d100_dice = random.randint(1 , 10)
        print(f"Your number is {(d100_dice) * (10)}")
    else:
        print("Hmm, that's not a dice that i know of...")
        
choice = input("Type 1 to roll a dice, type 2 to manage your levels.")

if choice == "1":
    dice()
elif choice == "2":
    levels()
    
print("Please refresh the page to start again.")